<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert Setting"
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/red"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/etFileName"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="File Name"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/etPassword"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Password"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Quality"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="?android:attr/listChoiceIndicatorSingle"
                app:buttonTint="@color/red"
                android:layout_gravity="center_vertical"
                android:text="Low"

                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginStart="8dp"
                />
            <RadioButton
                android:id="@+id/rdMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="?android:attr/listChoiceIndicatorSingle"
                android:layout_gravity="center_vertical"
                android:text="Medium"
                android:checked="true"
                app:buttonTint="@color/red"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginStart="8dp"
                />
            <RadioButton
                android:id="@+id/rdHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="?android:attr/listChoiceIndicatorSingle"
                android:layout_gravity="center_vertical"
                app:buttonTint="@color/red"
                android:text="High"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginStart="8dp"
                />



        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/CustomTextView"
                 android:layout_weight="1"
                 android:id="@+id/btCancel"
                 android:fontFamily="@font/urbanist_semibold"
                 android:layout_marginEnd="10dp"
                 android:text="Cancel"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/convertBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="@color/color_text_red"
                android:fontFamily="@font/urbanist_semibold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Start Convert"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />




        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>